# DATABSE CONFIGURATION
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
# REDIS CONFIGURATION
REDIS_HOST=""
# SESSION SECRET KEY
SESSION_SECRET=""
# DEFAULT ACCOUNT FOR ADMIN
DEFAULT_ADMIN_USERNAME=""
DEFAULT_ADMIN_PASSWORD=""